{
  "name": "blog template with next.js",
  "build": {
    "dockerfile": "Dockerfile",
    "args": {
      "VARIANT": "18-buster"
    }
  },
  "runArgs": ["--env-file", ".env"],
  "settings": {
    "files.exclude": {
      "**/node_modules": true
    },
    "editor.tabSize": 2,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "[markdown]": {
      "files.trimTrailingWhitespace": false
    }
  },
  "customizations": {
    "vscode": {
      "extensions": ["dbaeumer.vscode-eslint", "esbenp.prettier-vscode"]
    }
  },
  "remoteUser": "node",
  "features": {
    "github-cli": "latest"
  }
}
